API_KEY_FACE=b163a3e935184ed790ca0000fcf6d83f
ENDPOINT_FACE=https://aidn.cognitiveservices.azure.com/
DATABASE_URL=https://ivory-strategy-268307.firebaseio.com
GOOG_PRIVATE_KEY_ID=78520f6191485c28d1134d2c21aa3e4142a4ce31



